1. Selezionare tutti gli studenti nati nel 1990 (160)
SELECT *
FROM students
WHERE YEAR(date_of_birth) = 1990;


2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
SELECT *
FROM courses
WHERE cfu > 10;


3. Selezionare tutti gli studenti che hanno più di 30 anni
SELECT *
FROM students
WHERE YEAR(NOW()) - YEAR(date_of_birth) >30;


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
SELECT *
FROM courses
WHERE period LIKE('I semestre')
AND YEAR = 1;



5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
SELECT *
FROM exams
WHERE date = "2020-06-20"
AND hour > "14:00:00";



6. Selezionare tutti i corsi di laurea magistrale (38)
SELECT *
FROM degrees
WHERE level = "magistrale";



7. Contare il numero di dipartimenti di cui e' composta l'università
SELECT COUNT(*)
FROM departments;



8. Contare gli insegnanti che non hanno un numero di telefono (50)
SELECT COUNT(*)
FROM teachers
WHERE phone is NULL;


GROUP BY
1. Contare quanti iscritti ci sono stati ogni anno
SELECT YEAR(enrolment_date), COUNT(*)
FROM students
GROUP BY YEAR(enrolment_date);


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
SELECT office_address, count(*)
FROM teachers
GROUP BY office_address;


3. Calcolare la media dei voti di ogni appello d'esame
SELECT exam_id, AVG(vote)
FROM exam_student
GROUP BY exam_id;

4.Contare quanti corsi di laurea ci sono per ogni dipartimento
SELECT department_id, COUNT(*)
FROM degrees
GROUP BY department_id;



JOIN

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT students. *
FROM degrees
    JOIN students
    ON degrees.id = students.degree_id
    WHERE degrees.name LIKE "Corso di Laurea in Economia";

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
SELECT degrees. *
FROM departments
    JOIN degrees
    ON departments.id = degrees.department_id
    WHERE departments.name LIKE "Dipartimento di Neuroscienze"
    AND degrees.level = "magistrale";

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT *
FROM courses
    JOIN course_teacher
        ON courses.id = course_teacher.course_id
WHERE course_teacher.teacher_id = 44;


4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
SELECT *
FROM students
    JOIN degrees
    ON degrees.id = students.degree_id
    JOIN departments
    ON departments.id = degrees.department_id
    ORDER BY students.name, students.surname;


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT *
FROM degrees
    JOIN courses
    ON degrees.id = courses.degree_id
    JOIN course_teacher
    ON courses.id = course_teacher.course_id
    JOIN teachers
    ON course_teacher.teacher_id= teachers.id;


6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
SELECT DISTINCT teachers.*
FROM departments
    JOIN degrees
    ON departments.id = degrees.department_id
    JOIN courses
    ON degrees.id = courses.degree_id
    JOIN course_teacher
    ON courses.id = course_teacher.course_id
    JOIN teachers
    ON course_teacher.teacher_id = teachers.id
    WHERE departments.name LIKE "Dipartimento di Matematica";